<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:top="0dp"
    android:bottom="0dp"
    android:right="0dp"
    android:left="0dp"
    >

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/gridBorderEven" />

        <stroke
            android:color="@color/colorPrimary"
            android:width="1dp" />

    </shape>
</item>
</layer-list>


