<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <bitmap
            android:src="@drawable/ic_toolbar_button"
            android:tint="@color/toolbar_selected"
            />
    </item>
    <item android:drawable="@drawable/ic_toolbar_button"/>
</selector>