<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape android:shape="oval">
            <solid android:color="@color/transparent"/>

            <stroke
                android:color="@color/black"
                android:width="1dp" />

        </shape>

    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>

            <stroke
                android:color="@color/black"
                android:width="1dp" />

        </shape>

    </item>

        <item android:state_activated="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>

            <stroke
                android:color="@color/black"
                android:width="1dp" />

        </shape>


    </item>
</selector>